{
  "name": "arriba.web",
  "version": "1.0.0",
  "description": "Arriba Search Web Experience based on React.",
  "main": "Search.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/Microsoft/elfie-arriba"
  },
  "author": "Scott Louvau",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.4.2",
    "webpack": "^2.2.1"
  }
}
