{
    /* See Arriba\Tools\Arriba.TfsWorkItemCrawler\CrawlerConfiguration.cs for all available properties. */

    /* The Arriba Service URL to publish to. Replace with the real name for the server hosting your database. */
    "arribaServiceUrl": "http://localhost:42784",

    /* The name of the Arriba table to create for these items. */
    "arribaTable": "Louvau",

    /* The maximum number of items the table will contain. Determines how many partitions must be created. */
    "itemCountLimit": 100000,

    /* Identities which can read/write/delete/change permissions on the table.
	   Syntax: 'u:Domain\UserName' or 'g:Domain\GroupName' */
    "owners": [ "u:Domain\\CrawlAccount" ],

    /* Identities which can read the table. */
    "readers": [ "g:Domain\\YourTeamAlias" ],

    /* Which IItemProvider to use to populate the table */
    "itemProvider": "TfsItemProvider",

    /* Which IItemConsumer to write items to [ArribaClient, ArribaDirect, CsvWriter] */
    "itemConsumer": "ArribaClient",

    /* The Name or URL of the database to crawl. Use the VSO URL for TFS.
	   ex: https://<myProject>.visualstudio.com */
    "itemDatabaseName": "https://scottlo.visualstudio.com",

    /* Authentication Mode to use with provider (provider specific).
       For TfsItemProvider: integrated (default), aad, alternate */
    "authenticationMode": "aad"

    /* For TFS alternate authentication mode, include the user name. 
	   Run Arriba.TfsWorkItemCrawler.exe <config> -Password to provide the password. 
	   The password is encrypted with DPAPI for the current Windows user only. */
    /* "userName": "user@domain.com" */
}